{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is the backend for the To-Do List app, built with **Node.js**, **Express.js**, and **MongoDB**.  \r It provides RESTful APIs to manage tasks (create, read, update, delete, and search).",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^18.0.1",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-siddhi/todo-backend.git"
  },
  "bugs": {
    "url": "https://github.com/m-siddhi/todo-backend/issues"
  },
  "homepage": "https://github.com/m-siddhi/todo-backend#readme"
}
